n = int(input("Digite un numero del 0 al 10: "))
if 0 <= n <= 10:
    if n == 0:
        print("CERO")
    elif n == 1:
        print("UNO")
    elif n == 2:
        print("DOS")
    elif n == 3:
        print("TRES")
    elif n == 4:
        print("CUATRO")
    elif n == 5:
        print("CINCO")
    elif n == 6:
        print("SEIS")
    elif n == 7:
        print("SIETE")
    elif n == 8:
        print("OCHO")
    elif n == 9:
        print("NUEVE")
    elif n == 10:
        print("DIEZ")
else:
    print("El numero ingresado no esta en el rango del 0 al 10, intente de nuevo")

